<!doctype html>
<html class="no-js" lang="se">

<head>
  <meta charset="utf-8">
  <title>Business Solutions</title>
  <meta name="description" content="IT, Data integration, Business AI, Big Data ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Christoffer Suhonen" />
  <meta name="copyright" content="Business Solution" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

  <!-- Site Start -->
  <div class="gridwrapper">

    <!-- Header / Logo Start -->
    <header class="siteheader" id="home">
      <section class="headerlogo">
        <a href="#home" tabindex="0" title="Business Solution Homepage">
          <h1 title="Business Solution Homepage" class="left">[Business <span class="highlight">Solutions</span>]</h1>
        </a>




        <a tabindex="0" class="right sitebutton" id="bookmarkme" href="#" rel="sidebar"
          title="Bokmärk denna hemsidan">Bokmärk</a>


      </section>
      <nav id="navbar">
        <a tabindex="0" title="Gå till sidan Hem" class="navbutton" href="#home">Hem</a>
        <a tabindex="0" title="Gå till sidan Vår ide" class="navbutton" href="#navmarket">Vår idé</a>
        <a tabindex="0" title="Gå till sidan Tjänster" class="navbutton" href="#navservice">Tjänster</a>
        <a tabindex="0" title="Gå till sidan Om oss" class="navbutton" href="#navabout">Om oss</a>
        <a tabindex="0" title="Gå till sidan Kontakt" class="navbutton" href="#navcontact">Kontakt</a>
      </nav>


      <figure class="homepagebg">


      </figure>
      <div class="left bgtext">
        <h3 lang="en">Business Solutions</h3>
        <h1 tabindex="0">Lorem ipsum dolor sit amet.</h1>
        <a tabindex="0" title="Gå till kontaktformulär" href="#contact" class="sitebutton">Kontakta oss nu</a>
      </div>




    </header>

    <!-- Header / Logo End -->



    <!-- ================================================================================================================================
     MAIN             START
      ================================================================================================================================ -->
    <main class="sitemain">

      <section class="sitehomepage">


      </section>
      <!-- ================================================================================================================================
      VÅR IDE                 START
      ================================================================================================================================ -->

      <section class="sitepage" id="navmarket">
        <h1>Vår idè</h1>
        <div class="sectiondiv" id="market">

          <article class="siteart" id="gridmarketone" title="Artikel om Vår idé">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-api.png"
              alt="Vektorgrafik som visar API teknologi">
            <h2 tabindex="0">Egen API</h2>
            <p tabindex="0">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci! Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi
              unde quod, quis magni quibusdam vitae debitis eum fugit placeat! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Magnam sapiente quis qui nesciunt perferendis soluta illum unde, ut itaque quisquam
              nostrum ea, est commodi dolore labore cum ipsum optio maxime ullam hic illo adipisci vel! Esse dolorum
              aspernatur officiis, alias voluptates tempore natus, ipsa eveniet sed similique, doloremque quisquam quia?
            </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>

          <article class="siteart" id="gridmarkettwo" title="Artikel om Unika lösningar">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-server.png"
              alt="vektorgrafik som visar databasservrar">
            <h2 tabindex="0">Unika lösningar</h2>
            <p tabindex="0"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde
              beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              magnam nesciunt quidem quia alias hic nisi facilis necessitatibus veniam amet? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Officiis tempora hic sapiente modi excepturi, atque porro natus facilis
              laudantium, dignissimos sequi tenetur ab nostrum commodi temporibus impedit autem corporis alias explicabo
              culpa distinctio suscipit pariatur officia. Error, commodi. Vero excepturi debitis aut ab illum? Ipsam
              molestiae fugit atque ipsum. Sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
              aperiam, ex unde alias sapiente doloremque consequuntur? Labore blanditiis vitae quidem?
            </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>


          <article class="siteart" id="gridmarketthree" title="Artikel om Hållbar investering">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-global.png"
              alt="vektorgrafik som visar hållbart tänkande">
            <h2 tabindex="0">Hållbar investering</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde
              beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              magnam nesciunt quidem quia alias hic nisi facilis necessitatibus veniam amet? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Officiis tempora hic sapiente modi excepturi, atque porro natus facilis
              laudantium, dignissimos sequi tenetur ab nostrum commodi temporibus impedit autem corporis alias explicabo
              culpa distinctio suscipit pariatur officia. Error, commodi. Vero excepturi debitis aut ab illum? Ipsam
              molestiae fugit atque ipsum. Sapiente?
            </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>

          <article class="siteart" id="gridmarketfour" title="Artikel om Nyutveckling">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-cloud-computing.png"
              alt="vektorgrafik som visar cloudcomputing">
            <p tabindex="0">
              <h2 tabindex="0">Nyutveckling</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci! Unde
                beatae
                neque
                minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
                praesentium
                eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
                doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates
                magnam nesciunt quidem quia alias hic nisi facilis necessitatibus veniam amet? Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Officiis tempora hic sapiente modi excepturi, atque porro natus facilis
                laudantium, dignissimos sequi tenetur ab nostrum commodi temporibus impedit autem corporis alias
                explicabo
                culpa distinctio suscipit pariatur officia. Error, commodi. Vero excepturi debitis aut ab illum? Ipsam
                molestiae fugit atque ipsum. Sapiente?
              </p>
              <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>


        </div>



      </section>

      <!-- ================================================================================================================================
      VÅR IDE                 SLUT
      ================================================================================================================================ -->

      <!-- ================================================================================================================================
      VÅRA TJÄNSTER                 START
      ================================================================================================================================ -->

      <section class="sitepage" id="navservice">
        <h1>Våra tjänster</h1>

        <div class="sectiondiv" id="service">

          <article class="siteart" id="gridserviceone" title="Artikel om Våra Tjänster">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-server.png"
              alt="vektorgrafik som visar databasservrar">
            <h2 tabindex="0">Integrations Lösningar</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, inventore adipisci! Unde
              beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              magnam nesciunt quidem quia alias hic nisi facilis necessitatibus veniam amet? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Officiis tempora hic sapiente modi excepturi, atque porro natus facilis
              laudantium, dignissimos sequi tenetur ab nostrum commodi temporibus impedit autem corporis alias explicabo
              culpa distinctio suscipit pariatur officia. Error, commodi. Vero excepturi debitis aut ab illum? Ipsam
              molestiae fugit atque ipsum. Sapiente?
            </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>



          <article class="siteart" id="gridservicethree" title="Artikel om Integration">
            <img class="articleimage" src="./resources/logo/344385-web-development-and-seo/png/051-lifesaver.png"
              alt="Vektorgrafik som symbolisar en livboj">
            <h2 tabindex="0">Support</h2>
            <p tabindex="0">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci! Unde
              beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              magnam nesciunt quidem quia alias hic nisi facilis necessitatibus veniam amet? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Officiis tempora hic sapiente modi excepturi, atque porro natus facilis
              laudantium, dignissimos sequi tenetur ab nostrum commodi temporibus impedit autem corporis alias explicabo
              culpa distinctio suscipit pariatur officia. Error, commodi. Vero excepturi debitis aut ab illum? Ipsam
              molestiae fugit atque ipsum. Sapiente?
            </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>
          </article>



        </div>

      </section>

      <!-- ================================================================================================================================
      VÅRA TJÄNSTER                 SLUT
      ================================================================================================================================ -->

      <!-- ================================================================================================================================
      OM OSS                START
      ================================================================================================================================ -->

      <section class="sitepage" id="navabout">
        <h1>Om Oss</h1>
        <div class="sectiondiv" id="about">

          <article class="siteart" id="gridaboutone" title="Artikel Om Oss">
            <h2 tabindex="0">Vägen hit</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur dolore eligendi, maxime voluptatibus in et sapiente, voluptatum quas
              impedit nam similique autem! Nihil enim cupiditate quo. Corrupti, doloremque aspernatur assumenda hic
              omnis
              minus? </p>


            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>

          </article>



          <article class="siteart" id="gridaboutone" title="Artikel Om Oss">
            <h2 tabindex="0">Hur vi jobbar</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur dolore eligendi, maxime voluptatibus in et sapiente, voluptatum quas
              impedit nam similique autem! Nihil enim cupiditate quo. Corrupti, doloremque aspernatur assumenda hic
              omnis
              minus? </p>


            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! </p>
            <a tabindex="0" title="Tryck för att läsa mer" href="#" class="sitebutton">Läs mer</a>

          </article>

          <article class="siteart" id="gridabouttwo" title="Artikel om Nytt företag">
            <h2 tabindex="0">Nytt kontorslandskap</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus
              autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur dolore eligendi, maxime voluptatibus in et sapiente, voluptatum quas
              impedit nam similique autem! Nihil enim cupiditate quo. Corrupti, doloremque aspernatur assumenda hic
              omnis
              minus? Accusamus repellendus voluptate exercitationem quia consequuntur, vel quidem quod. Impedit
              architecto
              perferendis facilis neque voluptatibus aperiam illo, laudantium ipsa, sequi, provident expedita velit
              soluta
              non dolorum nulla dicta asperiores nemo sint tenetur!
            </p>
            <img class="articleimage" src="./img/office.jpg" alt="Bild på vit stor och fräsch kontorsbyggnad">


          </article>

          <article class="siteart" id="gridaboutthree" title="Artikel om Medarbetare">
            <h2 tabindex="0">Medarbetare</h2>
            <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, inventore adipisci!
              Unde beatae
              neque
              minima? Laboriosam earum exercitationem corrupti suscipit ut, voluptatum qui, accusamus ex iusto
              praesentium
              eum! Sed, itaque! Modi reprehenderit ducimus autem? Asperiores deserunt consequatur tenetur minus est
              doloremque modi facilis, consequuntur dolore eligendi, maxime voluptatibus in et sapiente, voluptatum quas
              impedit nam similique autem! Nihil enim
              cupiditate quo. Corrupti, doloremque aspernatur assumenda hic omnis
              minus? Accusamus repellendus voluptate exercitationem quia consequuntur, vel quidem quod. Impedit
              architecto
              perferendis facilis neque voluptatibus aperiam illo, laudantium ipsa, sequi, provident expedita velit
              soluta
              non dolorum nulla dicta asperiores nemo sint tenetur!</p>

            <img class="articleimage" src="./img/colleagues.jpg" alt="Bild på alla medarbetare">

          </article>


        </div>




      </section>

      <!-- ================================================================================================================================
      OM OSS                SLUT
      ================================================================================================================================ -->

      <!-- ================================================================================================================================
      KONTAKT                START
      ================================================================================================================================ -->

      <section class="sitepage" id="navcontact">
        <h1>Kontaktuppgifter</h1>

        <div class="sectiondiv" id="contact">

          <article class="siteart" id="gridcontactone" title="Formulär för kontakt">
            <form>
              <h2 tabindex="0">Kontaktformulär</h2>

              <label for="fname">First Name</label>
              <input autocomplete="given-name" tabindex="0" type="text" id="fname" name="firstname"
                placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input autocomplete="family-name" tabindex="0" type="text" id="lname" name="lastname"
                placeholder="Your last name..">
              <label for="email">Email</label>
              <input autocomplete="email" tabindex="0" type="text" id="email" name="email"
                placeholder="Enter your email adress">
              <label class="left">Vill du prenumerera på vårat nyhetsbrev?</label>
              <input tabindex="0" class="left" type="checkbox" name="newsletter" value="yes"><br><br>

              <label for="country">Country</label>
              <select autocomplete="country" tabindex="0" id="country" name="country">
                <option value="australien">Australien</option>
                <option value="kanada">Kanada</option>
                <option value="usa">USA</option>
                <option value="sweden">Sverige</option>
              </select>

              <label for="subject">Subject</label>
              <textarea tabindex="0" id="subject" name="subject" placeholder="Write something.."></textarea>

             </form>
             <a tabindex="0" title="Skicka meddelande" href="#" class="sitebutton">Skicka</a>
          </article>




          <article class="siteart" id="gridcontacttwo" title="Avsnitt för kontaktinformation">

            <h2 tabindex="0">Kontaktinformation</h2>
            <ul class="contactlist">


              <li>
                <article class="contactart">
                  <p tabindex="0">
                    <a href="mailto:support@business.solution.com">support@business.solution.com</a>
                    <a tabindex="0" href="mailto:support@business.solution.com"><img title="Skicka epost"
                        class="contactimg" src="./resources/logo/1034227-contact-us/png/email.png"
                        alt="Skicka epost till Business Solution" style="float: left;"></a>
                  </p>
                </article>
              </li>

              <li>
                <article class="contactart">
                  <p tabindex="0">
                    <a href="tel:033010101">Telefon: 033010101</a> <a tabindex="0" href="tel:033010101"><img
                        title="Starta samtal" class="contactimg" src="./resources/logo/1034227-contact-us/png/phone.png"
                        alt="Ring upp Business Solution" style="float: left;"></a>
                  </p>
                </article>
              </li>

              <li>
                <article class="contactart">

                  <p tabindex="0"><a
                      href="https://www.google.com/maps/place/H%C3%B6gskolan+i+Bor%C3%A5s/@57.724665,12.9378043,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xe1fd8213c5fc0bc3!8m2!3d57.724665!4d12.939993">Allégatan
                      1, 503 32 Borås</a>
                    <a tabindex="0"
                      href="https://www.google.com/maps/place/H%C3%B6gskolan+i+Bor%C3%A5s/@57.724665,12.9378043,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xe1fd8213c5fc0bc3!8m2!3d57.724665!4d12.939993"><img
                        title="Hitta hit med googlemaps" class="contactimg"
                        src="./resources/logo/1034227-contact-us/png/location.png"
                        alt="Hitta till Business Solution med googlemaps" style="float: left;"></a>
                  </p>
                </article>
              </li>
            </ul>

          </article>


        </div>



      </section>

      <!-- ================================================================================================================================
      KONTAKT                SLUT
      ================================================================================================================================ -->


    </main>
    <!-- ================================================================================================================================
      MAIN                 SLUT
      ================================================================================================================================ -->

    <!-- Footer start -->
    <footer class="sitefooter">

      <p>Business <span class="highlight">Solutions</span>, Copyright &copy; 2019</p>

    </footer>
    <!-- Footer End -->

    <a href=""></a>



  </div>
  <!-- Site end -->



  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div> -->

  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div> -->
  <script>
    window.onscroll = function () { myFunction() };


    var navbar = document.getElementById("navbar");


    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

  <script type="text/javascript">
    $(function () {
      $("#bookmarkme").click(function () {
        // Mozilla Firefox Bookmark
        if ('sidebar' in window && 'addPanel' in window.sidebar) {
          window.sidebar.addPanel(location.href, document.title, "");
        } else if ( /*@cc_on!@*/false) { // IE Favorite
          window.external.AddFavorite(location.href, document.title);
        } else { // webkit - safari/chrome
          alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
        }
      });
    });
  </script>




  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
